{
  "name": "moonshot",
  "authors": [
    "Brian Black <black@gatech.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mousetrap": "^1.6.0",
    "gl-matrix": "^2.3.2",
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  }
}
